# Sender_email

./: README.md
database_and_send/: pom.xml
database_and_send/src/main/java/controller/: Controlador.java  ControladosJob.java
database_and_send/src/main/java/model/: ConexionBD.java  Correo.java  datos_cliente.java
database_connection/: pom.xml
database_connection/src/main/java/controller/: Controlador.java  EnvioCorreosJob.java
database_connection/src/main/java/model/: ConexionBD.java  Correo.java
database_connection/src/main/java/view/: Vista.form  Vista.java
